<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Shreya Ghosh's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="public/booklist.htm">UPSC Booklist Project</a></h3><br><br>
    <img src="images/bookr.png" alt="screenshot" width="300" height="300">
    <br><br>
    <h3><a href="public/invite.htm">Birthday invite Project</a></h3><br><br>
    <img src="images/ir.png" alt="screenshot" width="300" height="400">
    <hr>
    <a href="public/about.htm"><img src="images/1.jpg" alt="picture" width="300" height="400"/></a><br>
    <a href="public/contact.htm">Contact Me!!</a>
</body>
</html>